[Unit]
Description               = WireGuard via wireguard-go
After                     = network-online.target nss-lookup.target
Wants                     = network-online.target nss-lookup.target
ConditionFileIsExecutable = /etc/wireguard/wg-if-up
ConditionFileIsExecutable = /etc/wireguard/wg-if-down

[Service]
Type            = oneshot
RemainAfterExit = yes
ExecStart       = /etc/wireguard/wg-if-up
ExecStop        = /etc/wireguard/wg-if-down
Environment     = WG_ENDPOINT_RESOLUTION_RETRIES=infinity

[Install]
WantedBy = multi-user.target
